# WatchAllApi

./: .gitignore  WatchAll.sln  WatchAllApi.sln
WatchAll.Api/: Program.cs  Startup.cs  WatchAll.Api.csproj  appsettings.json
WatchAll.Api/Constants/: RoleConstants.cs
WatchAll.Api/Enums/: GenderEnum.cs  ShowStatusEnum.cs  UserRole.cs  WatchingStatusEnum.cs
WatchAll.Api/Extensions/: ManagerExtensions.cs
WatchAll.Api/Interfaces/: IDbConfiguration.cs
WatchAll.Api/Managers/: AuthorizationManagers.cs  CacheManager.cs  ShowManager.cs  UserManager.cs
WatchAll.Api/Models/: ActorModel.cs  AliasModel.cs  ChannelModel.cs  EpisodeModel.cs  GenreModel.cs  MongoDbConfiguration.cs  SeasonModel.cs  ShowModel.cs  UserLoginModel.cs  UserModel.cs  UserProfile.cs
WatchAll.Api/Repositories/: ChannelRepository.cs  EpisodeRepository.cs  GenreRepository.cs  RepositoryBase.cs  SeasonRepository.cs  ShowRepository.cs  UserRepository.cs
WatchAll.Api/Responses/: SeasonModel.cs  ShowModelResponse.cs
WatchAllApi/: Program.cs  Startup.cs  WatchAllApi.csproj  appsettings.json  s.json
WatchAllApi/Constants/: RoleConstants.cs
WatchAllApi/Controllers/: ValuesController.cs
WatchAllApi/Enums/: GenderEnum.cs  ShowStatusEnum.cs  UserRole.cs  WatchingStatusEnum.cs
WatchAllApi/Extensions/: ManagerExtensions.cs
WatchAllApi/FakeModels/: ActorModel.cs  AliasModel.cs  ChanelModel.cs  CrewModel.cs  Enums.cs  EpisodeModel.cs  SeasonModel.cs  ShowModel.cs
WatchAllApi/Interfaces/: IDbConfiguration.cs  IRepositoryBase.cs  IShowRepository.cs
WatchAllApi/Managers/: AuthorizationManagers.cs  CacheManager.cs  ShowManager.cs  UserManager.cs
WatchAllApi/Models/: ActorModel.cs  (+13 more)
(+62 files in other folders)
